<% temp = @titleSize %>
<% titleSize = `typeof temp == "number" ? temp : 1` %>
<% if titleSize == 1: %>
  <h1><%= @document.title %></h1>
<% else: %>
  <a href="<%= @document.url %>">
    <h<%= titleSize %>><%= @document.title %></h<%= titleSize %>>
  </a>
<% end %>
<div class="row">
  <div class="col-md-6 text-left">
    <span>
      <i class="glyphicon glyphicon-bookmark"></i>
      <% for tag in @document.tags: %>
        <a href="/tags/<%= tag %>"><%= tag %></a>
      <% end %>
    </span>
  </div>
  <div class="col-md-6 text-right">
    <span><i class="glyphicon glyphicon-time"></i> <%= @document.date.toDateString() %>&nbsp;</span>
  </div>
</div>
<hr>
<img src="<%= @document.image %>" class="img-responsive">
<br />
